*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

  background: rgb(255,255,255)
  background: linear-gradient(190deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%)

::selection
  color: #fff
  background: $color-selection

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: $scrollbar-color

// img reset
img
  max-width: 100%
  height: auto

// basic hr
hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: $color-border

// wrapper
.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

.mannenman
  height: 800px

.logo
  display: block

  height: 30px
  margin-bottom: 10px

body
  overflow: hidden

  max-width: 100vw
  max-height: 100vh

main
  display: flex
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

.btn
  display: block

  padding: 11px 18px

  cursor: pointer
  transition: .3s ease all
  letter-spacing: 0.5px
  text-transform: uppercase

  color: rgba(#08153A, 0.9)
  border: none
  background: #D8DFEB

  font-family: "Avenir-Medium", Arial, Sans-Serif

  &:hover
    transform: scale(1.1)

.content
  .btn
    margin-bottom: 4.3rem

  h3
    margin-top: 2rem

  h1
    width: 280px

.actions
  display: flex

.action
  transition: .3s all ease

  opacity: .3

  &:hover
    cursor: pointer

    opacity: 1

  &:last-child
    margin-right: 0

.action--active
  opacity: .8

.capture-pose
  position: fixed

.view
  margin-top: 420px

.pose-select
  display: flex

  margin-left: 100px

  transform: translateY(100%) scaleX(0.9)

  .row
    display: flex
    align-items: center
    flex-direction: column

  img
    height: 180px
    margin: 20px

    cursor: pointer
    transition: .3s all ease

    &:hover
      transform: scale(1.1)

#shadow
  position: fixed
  z-index: -1
  top: 82%
  left: 49%

  width: 248px
  height: 70px

  opacity: .14
  border-radius: 50%
  background: #08153A

  filter: blur(14px)

.content-section
  display: none

.content-section--time
  h4
    display: block

    margin: 0
    margin-right: 10px

    font-family: "Avenir-Roman"
    font-size: 3.1rem

  small
    font-family: "Avenir-Medium"
    font-size: 1.2rem

  img
    height: 2rem

.time-selector
  display: flex
  align-items: flex-end

  margin-bottom: 2rem

.content-section--active
  display: block

.mannenman-small
  height: 120px

.small-man-wrapper
  display: flex
  align-items: center

  margin-top: -5px
  margin-bottom: 15px
  margin-left: -30px

.sequence
  margin-left: 80px

  h4
    color: #9AA3B0

    font-size: 1.8rem

    small
      font-family: "Avenir-Roman"

.sequence__container
  width: 650px
  max-width: 100%
  height: 240px

  img
    height: 110px

html
  overflow: auto

.actions
  img
    height: 27px

  span
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    margin-right: 20px

    cursor: pointer
    transition: .3s all ease

    &:nth-of-type(2)
      p
        margin-top: -17px
        margin-bottom: 27px

  .broodje-bal
    opacity: 1

  p
    margin-top: 7px

    text-transform: uppercase

    font-size: 12px

.squaries
  display: flex
  flex-wrap: wrap

  width: 30px

  .square
    width: 10px
    height: 10px

    background: #08153A

.circlies

  .circle:nth-of-type(1)
    transform: translateY(27px)

  .circle:nth-of-type(3)
    transform: translateY(-27px)

  .circle
    width: 27px
    height: 27px

    border-radius: 50%
    background: #08153A

.triangle
  width: 0
  height: 0

  border-right: 15px solid transparent
  border-bottom: 30px solid #08153A
  border-left: 15px solid transparent

button[disabled] 
  opacity: 0.5

  &:hover
    transform: none

.content .btn#start-sequence
  margin-bottom: 0