// Color
$color-main: #E7CC84
$color-main--light: lighten($color-main, 10%)
$color-main--dark: darken($color-main, 10%)

$color-selection: $color-main
$scrollbar-color: $color-main

$color-header: $color-main
$color-body: #000
$color-border: rgba(182, 182, 182, 0.4)

// Type
$font-header: Helvetica, Arial, Sans-Serif
$font-body: Helvetica, Arial, Sans-Serif

// Animation
$transition1: 0.28s all ease
